
.hero{
    width: 100%;
    color: #fff;
    padding: 100px 0 0 0;
}

.hero-left{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.hero-left-header{
    padding: 35px 0px;
}

.hero-left-header h1{
    font-size: 2.4em;
    font-weight: bolder;
}


.hero-left-description{
    padding: 0;
}

.hero-left-description p{
    font-size: 1em;
    font-weight: 700;
}

.hero-left-img{
    padding: 5px;
}

.hero-left-img img{
    width: 100%;
}

.hero-right{
    padding: 70px 0px;
}

.hero-right-box{
    padding: 20px 15px;
    border: 1px solid #f00;
    border-radius: 10px;
    background-image: linear-gradient(to bottom, #000 , rgb(62, 60, 60));
    color: #fff;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: space-around;
}

.hero-right-box h1{
    color: #f00;
    font-size: 2em;
    font-weight: bolder;
    padding: 5px 0;
}

.hero-right-box p{
    color: #fff;
    font-size: 1em;
    font-weight: bold;
    padding: 5px 0;
}

.box-content-info{
    text-align: center;
}

.box-content-info{
    text-align: center;
}

.warning{
    color: #f00;
    padding: 20px 0;
    font-size: small;
    font-weight: bold;
}

@media only screen and (min-width: 600px) {
    .hero{
        padding: 100px 0 0 0;
    }

    .hero-right-box h1{
        color: #f00;
        font-size: 4em;
        font-weight: bolder;
        padding: 5px 0;
    }
    
    .hero-left-description p{
        font-size: 1.2em;
    }
}


.site-title h3{
    color: #fff;
    font-size: 1.8em;
    font-weight: bold;
    display: inline;
}

.site-title h4{
    color: #fff;
    font-size: 1.6em;
    font-weight: bold;
    display: inline;
}

.site-description{
    width: 100%;
    min-height: 100px;
    padding: 20px 0;
}

.site-description p{
    color: #fff;
    font-size: 1em;
    font-weight: 500;
    padding: 30px 0;
}

.site-centered-info{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.site-centered-info h3{
    color: #fff;
    font-size: 1.8em;
    font-weight: bold;    
}

.site-centered-info p{
    color: #fff;
    font-size: 1em;
    font-weight: 500;
    padding: 30px 0;
}

.site-list li{
    color: #fff;
    font-size: 1em;
    padding: 10px;
}

.widget-container{
    width: 100%;
    min-height: 300px;
    height: 500px;
    padding: 30px 0;
}

.widget-img{
    background: url('../img/investment7.png') ;
    background-size: 65%;
    background-position:left bottom;
    background-repeat: no-repeat;
}

.tradingview-widget-container{
    width: 100%;
    min-height: 300px;
}

@media only screen and (min-width: 600px) {
    .site-description p{
        font-size: 1.3em;
    }
}






.invsta{
    width: 100%;
}


.hover-design{
    width: 5px;
    border-radius: 5px;
    overflow: visible;
    transition: width 0.2s ease-in-out;
    background-color: #f00;
    /* padding-left: 30px; */
}

.hover-design:hover{
    background-image: linear-gradient(to right, rgb(255, 0, 0) , rgb(0, 0, 0));
    width: 100%;
    border-radius: 8px;
}

.hov-box{
    color: #fff;
    width: 300px;
    margin-bottom: 20px;
    padding: 5px 30px;
}

.hov-box-middle{
    color: #fff;
    width: 300px;
    margin-bottom: 20px;
    padding: 5px 30px;
}

.hov-box-title h2{
    font-weight: bold;
    font-size: 1em;
}

.hov-box-text p{
    color: #fff;
}


@media only screen and (min-width: 600px) {
    .hov-box{
        width: 400px;
    }
    
    .hov-box-middle{
        width: 400px;
    }
}



.why-title{
    width: 100%;
}

.why-title h3{
    color: #fff;
    font-size: 1.8em;
    font-weight: bold;
    display: inline;
}

.why-description{
    padding-top: 30px;

}

.why-description p{
    color: #fff;
    font-size: 1em;
    font-weight: 400;
    padding-top: 15px;
}

.why-img{
    width: 100%;
    height: 300px;
    margin-top: -25px;
}

.why-img img{
    width: 100%;
}

.bg-why{
    background: url('../img/investment12.png') ;
    background-size: 80%;
    background-position:right bottom;
    background-repeat: no-repeat;
}

@media only screen and (min-width: 600px) {
    .hov-box{
        width: 300px;
    }
    
    .hov-box-title h2{
        font-weight: bold;
        font-size: 1.5em;
    }
    
    .why-description p{
        font-size: 1.2em;
    }
    .hov-box-middle{
        width: 500px;
    }

    .why-title h3{
        color: #fff;
        font-size: 3em;
        font-weight: bold;
        display: inline;
    }
    
    .site-title h3{
        color: #fff;
        font-size: 3em;
        font-weight: bold;
        display: inline;
    }
    
    .bg-why{
        background: url('../img/investment12.png') ;
        background-size: 50%;
        background-position:right top;
        background-repeat: no-repeat;
        /* background-origin: */
    }
}







.faq-bg{
    background-color: #000;
}
                    
.faq-list{
    padding: 10px 0;
    min-height: 400px;
}
.faq-single{
    border-bottom: 1px solid #f00;
    padding: 20px 0 5px 0px;
}

.faq-title{
    display: flex;
    justify-content: space-between;
}

.faq-title h4{
    font-size: 1em;
    font-weight: bold;
    color: #fff;
}

.faq-title .fa{
    color: #fff;
    font-size: 1.5em;
    cursor: pointer;
    user-select: none;
}

.faq-content{
    padding: 10px 2px;
}

.faq-content p{
    font-size: 1em;
    font-weight: 300;
    color: #fff;
}

.faq-show{
    display: none;
}

@media only screen and (min-width: 600px) {
    .faq-title h4{
        font-size: 1.6em;
    }

    .faq-title .fa{
        font-size: 1em;
    }
    .faq-bg{
        background: url('../img/investment23.png') ;
        background-size: 30%;
        background-position:left bottom;
        background-repeat: no-repeat;
        /* background-origin: */
    }   

}










.partner{
    width: 100%;
    background-color: rgb(239, 232, 232);
    padding: 60px 0;
}

.partner-title{
    /* padding: 60px; */
}

.partner-title h3{
    color: #000;
    font-size: 1.2em;
    font-weight: bolder;
}

.partner-list{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.partner-signle{
    padding: 30px 0;
    width: 100%;
}

.partner-img{
    width: 70%;
}

@media only screen and (min-width: 600px) {
    .partner-title h3{
        color: #000;
        font-size: 1.6em;
        font-weight: bold;
    }

    .partner-list{
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    
    .partner-signle{
        padding: 30px 0;
        width: 25%;
    }

  
}










.site-features{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
}

.feature-single{
    padding: 10px 20px;
}


.feature-content{
    background-color: rgb(16, 14, 14);
    height: 280px;
    padding: 0 3px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 10px;
}


.feature-content:hover{
    background-color: rgb(35, 34, 34);
}

.feature-icon{
    padding: 10px 0;
    height: 25%;
}

.feature-icon .fa{
    font-size: 2em;
    color: #fff;
}

.feature-title{
    height: 25%;
    padding: 10px 0;
}

.feature-title h3{
    font-size: 1.8em;
    font-weight: bold;
    color: #f00;
}

.feature-description{
    height: 40%;
    padding: 0 0;
}

.feature-description p{
    font-size: 1.2em;
    color: #fff;
    font-weight: bold;
}

@media only screen and (min-width: 600px) {

}










.stats-bg{
    background: url('../img/pngimg4.png') ;
    background-size: 100%;
    background-position:bottom;
    background-repeat: repeat;
}

.stats{
    padding: 50px 0;
}

.stats-single{
    background-color: transparent;
}

.stats-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.stats-value{
    padding: 10px 0 0 0;
}

.stats-value h1{
    font-size: 4em;
    font-weight: bolder;
    color: #f00;
    
}

.stats-title{
    padding: 0 0 10px 0;
}

.stats-title p{
    font-size: 1.2em;
    font-weight: 300;
    color: rgb(108, 104, 104);
}

@media only screen and (min-width: 600px) {
    .stats-bg{
        background: url('../img/pngimg4.png') ;
        background-size: 80%;
        background-position:left bottom;
        background-repeat: repeat;
    }
}



.site-timeline{
    background-color: #000;
    padding: 10px 15px;
}

.site-timeline-item-list{
    margin: auto;
    display: flex;
    flex-wrap: wrap; 
    position: relative;
}

.site-timeline-item-list::after{
    content: "";
    position: absolute;
    width:2px;
    height: 100%;
    background-color: #f00;
    left: 0px;

}

.site-timeline-single{
    margin-bottom: 40px;
    width: 100%;
}

.site-timeline-single:last-child{
    margin-bottom: 0px;
}

.site-timeline-dot{
    width: 20px;
    height: 20px;
    border: 2px solid #fff;
    background-color: #f00;
    border-radius: 50%;
    position: absolute;
    left: calc(10% - 45px);
    z-index: 10;
}

.site-timeline-date{
    padding-bottom: 20px;
    padding-left: 30px;
}

.site-timeline-date h4{
    color: #fff;
    font-size: 1.2em;
    font-weight: bold;    
}

.site-timeline-content{
    background-color: rgb(194, 189, 189);
    border-radius: 5px;
    padding: 30px;
}

.site-timeline-content h3{
    color: #000;
    font-size: 1.5em;
    font-weight: bold;
}

.site-timeline-content p{
    color: #000;
    font-size: 1em;
    font-weight: 500;
}

@media only screen and (min-width: 600px) {
    .site-timeline-date{
        padding-bottom: 20px;
        padding-left: 0;
    }

    .site-timeline-single:nth-child(odd){
        padding-right: calc(50% + 30px);
        text-align: right;
    }
    
    .site-timeline-single:nth-child(even){
        padding-left: calc(50% + 30px);
        text-align: left;
    }

    .site-timeline-item-list::after{
        left: calc(50% - 1px);
    }

    .site-timeline-dot{
        left: calc(50% - 10px);
    }
}




.plans-all{
    background-color: #000;
    width: 100%;
}

.plans-all::before{
    content: "";
    width: 1px;
    height: 80%;
    border: 2px dashed #f00;
    position: absolute;
    left: 1;
    z-index: 1;
}

.plan-single{
    width: 100%;
    padding-left: 30px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
}

.plan-icon{
    background-color: #f00;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-left: -52px;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;

}

.plan-icon .fa{
    color: #fff;
    font-size: 1.8em;
    z-index: 110;
}

.plan-right{
    width: 97%;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.plan-title{
    height:50%;
}

.plan-title h3{
    color: #fff;
    font-size: 1.1em;
    font-weight: bold;
}   

.plan-content{
    height:50%;
}

.plan-content p{
    color: #fff;
    font-size: 0.8em;
    font-weight: 700;
    padding: 10px 0;
}

.plan-img{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    opacity: .6;
}

.plan-img img{
    width: 100%;
}


@media only screen and (min-width: 600px) {
    .plan-title h3{
        color: #fff;
        font-size: 1.7em;
        font-weight: bolder;
    }   
    
    .plan-single{
        margin-bottom: 0;
    }
    
    .plan-title h3{
        font-size: 1.4em;
    }
    .plan-content p{
        color: #fff;
        font-size: 1em;
        font-weight: bold;
        padding: 0;

    }
}





.page-contact{
    padding: 100px 0;
}

.contact-form{
    color: #fff;
}

.contact-details{
    padding: 5px;
    color: #fff;
}

.contact-details h2{
    font-size: 2em;
    font-weight: bold;
}

.contact-info{
    padding: 20px 0;
}

.contact-title{
    display: flex;
    justify-content: flex-start;
}    

.contact-title i{
    font-size: 1.4em;
}

.contact-title h4{
    font-size: 1.4em;
    font-weight: bold;
    padding: 0 10px;
}

.contact-description{
    padding: 5px 30px;
}

.contact-description p{
    font-size: 1em;
    font-weight: 500;
}


@media only screen and (min-width: 600px) {



}







footer{
    width: 100%;
    padding: 10px;
}

.footer-main{
    padding: 50px 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.footer-social{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.social-title{
    width: 100%;
    padding: 20px 0;
}

.social-title h2{
    color: #fff;
    font-size: 3em;
    font-weight: bolder;
}

.social-handle{
    width: 100%;
    padding: 20px 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.social-handle p{
    color: #fff;
    font-size: 1.5em;
    font-weight: 700;
}

.social-handle-account{
    width: 40%;
    display: flex;
    justify-content: space-around;
}

.social-handle-account a{
    width: 50px;
    height: 30px;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-decoration: none;
}

.social-handle-account a:hover{
    background-color: #f00;
}

.social-handle-account a .fa{
    color: #fff;
    font-size: 1em;
    font-weight: 200;
}


.footer-copyright{
    color: #fff;
    font-size: 1em;
    font-weight: 400;    
}

.footer-copyright{
    padding-top: 30px;
}

.footer-copyright p a{
    color: #fff;
    font-size: 0.8em;
    font-weight: 400;
}

.hide-sroll{
    display: none;
}

.scrollup-container{
    position: fixed;
    bottom: 100px;
    right: 40px;
    background-color: #f00;
    width: 30px;
    height: 40px;
    border-radius: 8px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.scrollup-container:hover{
    background-color: rgb(218, 117, 117);
}

.scrollup-container a{
    text-decoration: none;
    color: #fff;
}
.scrollup-container a fa{
    color: #fff;
    font-size: 4em;
    font-weight: bold;
}

@media only screen and (min-width: 600px) {
    .social-handle-account a{
        width: 50px;
        height: 50px;
    }

    .social-handle-account a .fa{
        font-size: 1.6em;
    }
}